
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración - Los Naranjos</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="bg-amber-50 border-b">
        <div class="container mx-auto px-4 py-6 flex justify-between items-center">
            <div class="flex items-center gap-2">
                <svg class="h-8 w-8 text-amber-600" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 2v7c0 1.1.9 2 2 2h4a2 2 0 0 0 2-2V2"/><path d="M7 2v20"/><path d="M21 15V2v0a5 5 0 0 0-5 5v6c0 1.1.9 2 2 2h3Zm0 0v7"/></svg>
                <h1 class="text-2xl font-bold text-amber-900">Los Naranjos</h1>
            </div>
            <nav class="hidden md:flex items-center gap-6">
                <a href="index.html" class="text-amber-900 font-medium hover:text-amber-700">Inicio</a>
                <a href="menu.html" class="text-amber-900 font-medium hover:text-amber-700">Menú</a>
                <a href="reservations.html" class="text-amber-900 font-medium hover:text-amber-700">Reservas</a>
                <a href="#" class="text-amber-900 font-medium hover:text-amber-700">Nosotros</a>
                <a href="#" class="text-amber-900 font-medium hover:text-amber-700">Contacto</a>
                <a href="sistema.html" class="text-amber-900 font-medium hover:text-amber-700">Sistema</a>
            </nav>
        </div>
    </header>

    <div class="container mx-auto px-4 py-8">
        <h1 class="text-3xl font-bold text-amber-900 mb-8">Panel de Administración</h1>

        <div class="tabs space-y-8">
            <div class="tabs-list grid grid-cols-4 w-full max-w-4xl mx-auto">
                <button type="button" class="tab-trigger active" data-tab="dashboard">Dashboard</button>
                <button type="button" class="tab-trigger" data-tab="reservations">Reservas</button>
                <button type="button" class="tab-trigger" data-tab="orders">Pedidos</button>
                <button type="button" class="tab-trigger" data-tab="tables">Mesas</button>
            </div>

            <div class="tab-content active" data-tab="dashboard">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <div class="card">
                        <div class="card-header flex flex-row items-center justify-between pb-2">
                            <h2 class="card-title text-sm font-medium">Reservas Hoy</h2>
                            <svg class="h-4 w-4 text-muted-foreground" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="18" height="18" x="3" y="4" rx="2" ry="2"/><line x1="16" x2="16" y1="2" y2="6"/><line x1="8" x2="8" y1="2" y2="6"/><line x1="3" x2="21" y1="10" y2="10"/><path d="M8 14h.01"/><path d="M12 14h.01"/><path d="M16 14h.01"/><path d="M8 18h.01"/><path d="M12 18h.01"/><path d="M16 18h.01"/></svg>
                        </div>
                        <div class="card-content">
                            <div class="text-2xl font-bold">12</div>
                            <p class="text-xs text-muted-foreground">+2 desde ayer</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header flex flex-row items-center justify-between pb-2">
                            <h2 class="card-title text-sm font-medium">Mesas Ocupadas</h2>
                            <svg class="h-4 w-4 text-muted-foreground" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                        </div>
                        <div class="card-content">
                            <div class="text-2xl font-bold">8/15</div>
                            <p class="text-xs text-muted-foreground">53% de ocupación</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header flex flex-row items-center justify-between pb-2">
                            <h2 class="card-title text-sm font-medium">Pedidos Activos</h2>
                            <svg class="h-4 w-4 text-muted-foreground" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 8h12"/><path d="M6 12h12"/><path d="M6 16h12"/><path d="M16 2v20"/></svg>
                        </div>
                        <div class="card-content">
                            <div class="text-2xl font-bold">5</div>
                            <p class="text-xs text-muted-foreground">2 en preparación</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header flex flex-row items-center justify-between pb-2">
                            <h2 class="card-title text-sm font-medium">Ventas Hoy</h2>
                            <svg class="h-4 w-4 text-muted-foreground" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="1" x2="12" y2="23"/><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/></svg>
                        </div>
                        <div class="card-content">
                            <div class="text-2xl font-bold">$245.800</div>
                            <p class="text-xs text-muted-foreground">+15% desde ayer</p>
                        </div>
                    </div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-6">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">Próximas Reservas</h2>
                            <p class="card-description">Reservas para las próximas 2 horas</p>
                        </div>
                        <div class="card-content">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Hora</th>
                                        <th>Nombre</th>
                                        <th>Personas</th>
                                        <th>Estado</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>20:00</td>
                                        <td>Juan Pérez</td>
                                        <td>4</td>
                                        <td><span class="badge bg-blue-100 text-blue-800">confirmada</span></td>
                                    </tr>
                                    <tr>
                                        <td>20:30</td>
                                        <td>María González</td>
                                        <td>2</td>
                                        <td><span class="badge bg-green-100 text-green-800">llegaron</span></td>
                                    </tr>
                                    <tr>
                                        <td>21:00</td>
                                        <td>Carlos Rodríguez</td>
                                        <td>6</td>
                                        <td><span class="badge bg-blue-100 text-blue-800">confirmada</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">Pedidos Activos</h2>
                            <p class="card-description">Pedidos en preparación o listos para entregar</p>
                        </div>
                        <div class="card-content">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Mesa</th>
                                        <th>Hora</th>
                                        <th>Total</th>
                                        <th>Estado</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Mesa 5</td>
                                        <td>20:15</td>
                                        <td>$36.800</td>
                                        <td><span class="badge bg-purple-100 text-purple-800">preparando</span></td>
                                    </tr>
                                    <tr>
                                        <td>Mesa 8</td>
                                        <td>20:05</td>
                                        <td>$24.900</td>
                                        <td><span class="badge bg-green-100 text-green-800">entregado</span></td>
                                    </tr>
                                    <tr>
                                        <td>Mesa 3</td>
                                        <td>19:45</td>
                                        <td>$18.400</td>
                                        <td><span class="badge bg-blue-100 text-blue-800">pagado</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-content" data-tab="reservations">
                <div class="card">
                    <div class="card-header flex flex-row items-center justify-between">
                        <div>
                            <h2 class="card-title">Gestión de Reservas</h2>
                            <p class="card-description">Administra las reservas del restaurante</p>
                        </div>
                    </div>
                    <div class="card-content">
                        <div class="flex flex-wrap gap-4 mb-6">
                            <div class="flex items-center space-x-2">
                                <label for="date-filter" class="label">Fecha:</label>
                                <input id="date-filter" type="date" class="input w-auto">
                            </div>
                            <div class="flex items-center space-x-2">
                                <label for="status-filter" class="label">Estado:</label>
                                <div class="select">
                                    <button type="button" class="select-trigger" id="status-filter-trigger">
                                        <span>Todos los estados</span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4"><polyline points="6 9 12 15 18 9"/></svg>
                                    </button>
                                    <div class="select-content">
                                        <div class="select-item" data-value="all">Todos los estados</div>
                                        <div class="select-item" data-value="confirmed">Confirmadas</div>
                                        <div class="select-item" data-value="arrived">Llegaron</div>
                                        <div class="select-item" data-value="completed">Completadas</div>
                                        <div class="select-item" data-value="cancelled">Canceladas</div>
                                    </div>
                                </div>
                            </div>
                            <div class="flex-1">
                                <input type="text" placeholder="Buscar por nombre o teléfono..." class="input">
                            </div>
                        </div>

                        <table class="table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Nombre</th>
                                    <th>Fecha</th>
                                    <th>Hora</th>
                                    <th>Personas</th>
                                    <th>Teléfono</th>
                                    <th>Estado</th>
                                    <th class="text-right">Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="font-medium">RES-1234</td>
                                    <td>Juan Pérez</td>
                                    <td>12/04/2025</td>
                                    <td>20:00</td>
                                    <td>4</td>
                                    <td>+56 9 1234 5678</td>
                                    <td><span class="badge bg-blue-100 text-blue-800">confirmada</span></td>
                                    <td class="text-right">
                                        <button class="btn-sm">Editar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="font-medium">RES-1235</td>
                                    <td>María González</td>
                                    <td>12/04/2025</td>
                                    <td>20:30</td>
                                    <td>2</td>
                                    <td>+56 9 8765 4321</td>
                                    <td><span class="badge bg-green-100 text-green-800">llegaron</span></td>
                                    <td class="text-right">
                                        <button class="btn-sm">Editar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="font-medium">RES-1236</td>
                                    <td>Carlos Rodríguez</td>
                                    <td>12/04/2025</td>
                                    <td>21:00</td>
                                    <td>6</td>
                                    <td>+56 9 5555 6666</td>
                                    <td><span class="badge bg-blue-100 text-blue-800">confirmada</span></td>
                                    <td class="text-right">
                                        <button class="btn-sm">Editar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="font-medium">RES-1237</td>
                                    <td>Ana Martínez</td>
                                    <td>13/04/2025</td>
                                    <td>19:00</td>
                                    <td>3</td>
                                    <td>+56 9 2222 3333</td>
                                    <td><span class="badge bg-red-100 text-red-800">cancelada</span></td>
                                    <td class="text-right">
                                        <button class="btn-sm">Editar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="tab-content" data-tab="orders">
                <div class="card">
                    <div class="card-header flex flex-row items-center justify-between">
                        <div>
                            <h2 class="card-title">Gestión de Pedidos</h2>
                            <p class="card-description">Administra los pedidos activos del restaurante</p>
                        </div>
                    </div>
                    <div class="card-content">
                        <div class="flex flex-wrap gap-4 mb-6">
                            <div class="flex items-center space-x-2">
                                <label for="order-status-filter" class="label">Estado:</label>
                                <div class="select">
                                    <button type="button" class="select-trigger" id="order-status-filter-trigger">
                                        <span>Todos los estados</span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4"><polyline points="6 9 12 15 18 9"/></svg>
                                    </button>
                                    <div class="select-content">
                                        <div class="select-item" data-value="all">Todos los estados</div>
                                        <div class="select-item" data-value="pending">Pendientes</div>
                                        <div class="select-item" data-value="preparing">En preparación</div>
                                        <div class="select-item" data-value="ready">Listos</div>
                                        <div class="select-item" data-value="delivered">Entregados</div>
                                        <div class="select-item" data-value="paid">Pagados</div>
                                    </div>
                                </div>
                            </div>
                            <div class="flex items-center space-x-2">
                                <label for="table-filter" class="label">Mesa:</label>
                                <div class="select">
                                    <button type="button" class="select-trigger" id="table-filter-trigger">
                                        <span>Todas las mesas</span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4"><polyline points="6 9 12 15 18 9"/></svg>
                                    </button>
                                    <div class="select-content">
                                        <div class="select-item" data-value="all">Todas las mesas</div>
                                        <div class="select-item" data-value="1">Mesa 1</div>
                                        <div class="select-item" data-value="2">Mesa 2</div>
                                        <div class="select-item" data-value="3">Mesa 3</div>
                                        <div class="select-item" data-value="4">Mesa 4</div>
                                        <div class="select-item" data-value="5">Mesa 5</div>
                                    </div>
                                </div>
                            </div>
                            <div class="flex-1">
                                <input type="text" placeholder="Buscar por ID o mesa..." class="input">
                            </div>
                        </div>

                        <table class="table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Mesa</th>
                                    <th>Hora</th>
                                    <th>Items</th>
                                    <th>Total</th>
                                    <th>Estado</th>
                                    <th class="text-right">Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="font-medium">ORD-5678</td>
                                    <td>Mesa 5</td>
                                    <td>20:15</td>
                                    <td>2 items</td>
                                    <td>$36.800</td>
                                    <td><span class="badge bg-purple-100 text-purple-800">preparando</span></td>
                                    <td class="text-right">
                                        <button class="btn-sm">Ver</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="font-medium">ORD-5679</td>
                                    <td>Mesa 8</td>
                                    <td>20:05</td>
                                    <td>2 items</td>
                                    <td>$24.900</td>
                                    <td><span class="badge bg-green-100 text-green-800">entregado</span></td>
                                    <td class="text-right">
                                        <button class="btn-sm">Ver</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="font-medium">ORD-5680</td>
                                    <td>Mesa 3</td>
                                    <td>19:45</td>
                                    <td>3 items</td>
                                    <td>$18.400</td>
                                    <td><span class="badge bg-blue-100 text-blue-800">pagado</span></td>
                                    <td class="text-right">
                                        <button class="btn-sm">Ver</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="tab-content" data-tab="tables">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Gestión de Mesas</h2>
                        <p class="card-description">Estado actual de las mesas del restaurante</p>
                    </div>
                    <div class="card-content">
                        <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4">
                            <div class="card border-2 border-green-500 bg-green-50">
                                <div class="p-4 text-center">
                                    <h3 class="font-semibold">Mesa 1</h3>
                                    <p class="text-xs text-muted-foreground">4 personas</p>
                                    <span class="badge bg-green-100 text-green-800 mt-2">Ocupada</span>
                                </div>
                            </div>
                            <div class="card border-2 border-red-500 bg-red-50">
                                <div class="p-4 text-center">
                                    <h3 class="font-semibold">Mesa 2</h3>
                                    <p class="text-xs text-muted-foreground">2 personas</p>
                                    <span class="badge bg-red-100 text-red-800 mt-2">Reservada</span>
                                </div>
                            </div>
                            <div class="card border-2 border-gray-200">
                                <div class="p-4 text-center">
                                    <h3 class="font-semibold">Mesa 3</h3>
                                    <p class="text-xs text-muted-foreground">Libre</p>
                                    <span class="badge bg-gray-100 text-gray-800 mt-2">Disponible</span>
                                </div>
                            </div>
                            <div class="card border-2 border-green-500 bg-green-50">
                                <div class="p-4 text-center">
                                    <h3 class="font-semibold">Mesa 4</h3>
                                    <p class="text-xs text-muted-foreground">4 personas</p>
                                    <span class="badge bg-green-100 text-green-800 mt-2">Ocupada</span>
                                </div>
                            </div>
                            <div class="card border-2 border-red-500 bg-red-50">
                                <div class="p-4 text-center">
                                    <h3 class="font-semibold">Mesa 5</h3>
                                    <p class="text-xs text-muted-foreground">2 personas</p>
                                    <span class="badge bg-red-100 text-red-800 mt-2">Reservada</span>
                                </div>
                            </div>
                            <div class="card border-2 border-gray-200">
                                <div class="p-4 text-center">
                                    <h3 class="font-semibold">Mesa 6</h3>
                                    <p class="text-xs text-muted-foreground">Libre</p>
                                    <span class="badge bg-gray-100 text-gray-800 mt-2">Disponible</span>
                                </div>
                            </div>
                            <div class="card border-2 border-gray-200">
                                <div class="p-4 text-center">
                                    <h3 class="font-semibold">Mesa 7</h3>
                                    <p class="text-xs text-muted-foreground">Libre</p>
                                    <span class="badge bg-gray-100 text-gray-800 mt-2">Disponible</span>
                                </div>
                            </div>
                            <div class="card border-2 border-green-500 bg-green-50">
                                <div class="p-4 text-center">
                                    <h3 class="font-semibold">Mesa 8</h3>
                                    <p class="text-xs text-muted-foreground">6 personas</p>
                                    <span class="badge bg-green-100 text-green-800 mt-2">Ocupada</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-amber-900 text-amber-200 py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-3 gap-8">
                <div>
                    <div class="flex items-center gap-2 mb-4">
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 2v7c0 1.1.9 2 2 2h4a2 2 0 0 0 2-2V2"/><path d="M7 2v20"/><path d="M21 15V2v0a5 5 0 0 0-5 5v6c0 1.1.9 2 2 2h3Zm0 0v7"/></svg>
                        <h3 class="text-xl font-bold">Los Naranjos</h3>
                    </div>
                    <p>Restaurante familiar con la mejor gastronomía en La Florida.</p>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Contacto</h3>
                    <p class="mb-2">Dirección: Av. Principal 123, La Florida</p>
                    <p class="mb-2">Teléfono: (2) 2345-6789</p>
                    <p>Email: contacto@losnaranjos.cl</p>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Enlaces Rápidos</h3>
                    <ul class="space-y-2">
                        <li>
                            <a href="menu.html" class="hover:text-white">Menú Digital</a>
                        </li>
                        <li>
                            <a href="reservations.html" class="hover:text-white">Sistema de Reservas</a>
                        </li>
                        <li>
                            <a href="#" class="hover:text-white">Sobre Nosotros</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-amber-800 mt-8 pt-8 text-center">
                <p>&copy; 2025 Restaurante Los Naranjos. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/admin.js"></script>
</body>
</html>